 <div class="sidebar-dropdown"><a href="#">MENU</a></div>
  <div class="sidey">
     <div class="side-cont">
        <ul class="nav">
            <!-- Main menu -->

            [% SET role = ( session.user.is_admin ) ? "admin" : "author" %]
            <li class="has_submenu">
                 <a href="#">
                    <i class="icon-th"></i> Blogs
                    <span class="caret pull-right"></span>
                 </a>
                 <!-- Sub menu -->
                 <ul>
                    <li><a href="/[% role %]/blogs">All</a></li>
                    <li><a href="/[% role %]/create-blog">New Blog</a></li>
                </ul>
            </li>

            <li class="has_submenu">
                 <a href="#">
                    <i class="icon-file"></i> Posts
                    <span class="caret pull-right"></span>
                 </a>
                 <!-- Sub menu -->
                 <ul>
                    <li><a href="/[% role %]/posts">All</a></li>
                    <li><a href="/[% role %]/posts/add">Create post</a></li>
                </ul>
            </li>

            <li><a href="/[% role %]/comments/blog/all/all/page/1"><i class="icon-comment"></i> Comments</a></li>

            

                <li><a href="/[% role %]/categories"><i class="icon-list"></i> Categories</a></li>

                <li><a href="/[% role %]/tags"><i class="icon-tag"></i> Tags</a></li>

                <li class="has_submenu">
                     <a href="#">
                        <i class="icon-user"></i> Users
                        <span class="caret pull-right"></span>
                     </a>
                     <!-- Sub menu -->
                     <ul>
                        <li>
                        [%IF session.user.is_admin == 0%]<a href="/[% role %]/users/blog/all/role/all/status/all/page/1">All</a>
                        [%ELSE%]
                        <a href="/[% role %]/users/page/1">All</a>
                        [%END%]
                        </li>
                        <li><a href="/[% role %]/users/add">Add user</a></li>
                    </ul>
                </li>


                <li class="has_submenu">
                    <a href="#">
                       <i class="icon-cog"></i> Settings
                       <span class="caret pull-right"></span>
                    </a>
                    <!-- Sub menu -->
                    <ul>
                        [%IF role == 'admin'%]
                        <li><a href="/admin/settings">General</a></li>
                        [%ELSE%]
                       <li><a href="/blog/profile">General</a></li>
                        [%END%]
                    </ul>
                </li>
                <li><a href="/notification"><i class="icon-list"></i> Notifications</a></li>
            
        </ul>
     </div>
  </div>
