<!-- DO NOT MODIFY THIS FILE
This is the base structure of the blog -->

<!DOCTYPE html>
<html lang="en">

  <head>    
    [% INCLUDE theme/styles.tt %]
    <!-- Hotjar Tracking Code for http://blogsperlorg.pearlbee.org -->
    <script>

    (function(h,o,t,j,a,r){

        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};

        h._hjSettings={hjid:208024,hjsv:5};

        a=o.getElementsByTagName('head')[0];

        r=o.createElement('script');r.async=1;

        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;

        a.appendChild(r);

    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');

    </script>
  </head>

  <body>
   
  [% INCLUDE theme/header.tt %]
  
  [% content %]
  
  [% IF (request.uri != '/register_success') && (request.uri != '/register')&& (request.uri != '/register_done') && (request.uri != '/sign-up') && (request.uri != '/password_recovery') && (request.uri != '/recover-password') && (request.uri != '/login') %] 

      [% INCLUDE theme/footer.tt %] 

  [% END %]
    [% INCLUDE theme/scripts.tt %]

  </body>

</html>
