<div class="hidden-xs">
    <ul class="pagination pull-right">
        <li [% ( previous_link == '#' ) ? 'class="disabled"' : '' %]><a href="[% previous_link %]">&laquo;</a></li>

        [% FOREACH page_number in pages %]
              <li [% ( page_number == page ) ? 'class="active"' : '' %] ><a href="/[% action_url %]/[% page_number %]">[% page_number %]</a></li>
        [% END %]

        <li [% ( next_link == '#' ) ? 'class="disabled"' : '' %]><a href="[% next_link %]">&raquo;</a></li>
    </ul>
</div>

<div class="visible-xs">
    <ul class="pagination pull-right">
        <li [% ( previous_link == '#' ) ? 'class="disabled"' : '' %]><a href="[% previous_link %]">&laquo;</a></li>
        <li class="active"><a href="/[% action_url %]/[% page %]">[% page %]</a></li>
        <li [% ( next_link == '#' ) ? 'class="disabled"' : '' %]><a href="[% next_link %]">&raquo;</a></li>

    </ul>
</div>