<link href="/blog/css/blogs.css" rel="stylesheet">
<link href="/blog/css/multiblog.css" rel="stylesheet">

<div class="blog blogs">

    <div class="container">
        <div class="row">

            <div class="content clearfix">
                <div class="col-md-12">

                    <div class="posts listings">
                        <div class="blog-top-part">
                            <div class="row">

                                <div class="col-xs-2 no-padding">
                                    <div class="bubble">
                                        [% IF user.avatar_path %]
                                        <img class="blog-image" src="/avatar/[% user.username %]" />
                                        [% ELSE %]
                                        <img class="blog-image defaultAvatar" src="/avatar/" />
                                        [% END %]
                                    </div>
                                </div>


                                <div class="col-xs-10">
                                    <div class="blog-info">

                                        <div class="info-blog">
                                            <p class="entry-name">[% blogs.0.name %]</p>
                                            <ul class="info-blog">
                                                <li><a data-toggle="modal" class="number-authors" href="#author-modal">[% blogs.0.nr_of_contributors %]  author[% IF blogs.0.nr_of_contributors > 1 %]s[% END %]<a></li>

                                                <li class="information-blog"> [% blogs.0.description %] </li>
                                                <a href="/feed/author/[% user.username  %]/blog/[%blogs.0.slug%]" target="_blank">
                                                    <button id="rss" class="btn btn-primary btn-xs" type="button" >RSS</button>
                                                </a>
                                            </ul>
                                        </div>


                                        <!--<div class="author-show">-->
                                        <div id="author-modal" class="modal fade author-information">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button class="close" data-dismiss="modal">x</button>
                                                        <h4 id="modal-label">Author List</h4>
                                                    </div>
                                                    <div class="modal-body">
                                                        [% FOREACH author in authors %]
                                                        <div class="row">
                                                            <div class="col-sm-3">
                                                                <img class="author-image" src="[% author.avatar_path %]">
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <ul>
                                                                    <li>
                                                                        <a class="author-info" href="/profile/author/[% author.username %]">[% author.name %]</a>
                                                                    </li>
                                                                    <li class="biography">[% author.biography %]</li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <a class="go-to-profile" href="/profile/author/[% author.username %]">go to profile</a>
                                                            </div>
                                                        </div>
                                                        [% END %]
                                                        [% IF nr_of_authors >= 5%]
                                                        <a class="modal-load-more" href="/blogs/authors/slug/[% blogs.0.slug %]" data-page-number=1>Load more</a>
                                                        [% END %]
                                                    </div>
                                                </div> <!--modal-content-->
                                            </div> <!--modal-dialog-->
                                        </div> <!--modal-->
                                    </div>
                                    <!--</div>-->

                                    [% IF posts_for_tag %]
                                    <h2 class="page-heading"> Posts tagged as <a href="/posts/tag/[% posts_for_tag %]">[% posts_for_tag %]</a></h2>
                                    [% END %]
                                    [% IF posts_for_category %]
                                    <h2 class="page-heading"> Category Name <a href="/posts/category/[% posts_for_category %]">[% category_name %]</a></h2>
                                    [% END %]
                                </div>
                            </div>
                        </div>

                        <h2 id="latest_posts" class="page-heading-blog">Latest posts</h2>

                        [% FOREACH post in posts %]

                        <div class="entry clearfix">

                            <div class="text-listing-entries col-xs-12">
                                <div class="bubble">
                                    <img class="user-image" src="/avatar/[% post.user.username %]" />
                                </div>
                                <div class="info-entry">
                                    <div class="user">
                                        <a href="/profile/author/[% post.user.username | uri %]">[% post.user.name %]</a>
                                        <!--<a href="/feed/author/[% post.user.username | uri %]" target="_blank">RSS</a>-->
                                    </div>
                                    <div class="date">
                                        [% post.created_date_human %]
                                    </div>
                                    <!--
                                                                 <div class="block_elements category-item hidden">
                                                                     <i class="icon-list"></i> <a href=""></a>
                                                                 </div>
                                    -->

                                </div>
                                <div class="post-heading">
                                    <h2><a href="/post/[% post.slug %]">[% post.title %]</a></h2>
                                </div>

                                <!-- Post cover -->

                                <!-- Post content -->
                                <div class="post_preview truncate">
                                    <div class="post_preview_wrapper">
                                        <p>
                                            [% post.content %]
                                            [% post.content_more %]
                                        </p>
                                    </div>
                                </div>

                                <!-- Read more -->
                                [% SET nr_of_comments = post.nr_of_comments %]
                                <div class="block_elements comments-listings">
                                    <a href="/post/[% post.slug %]#comments"> [% IF nr_of_comments == 1 %] Comment [% ELSE %] Comments [% END %] ([% nr_of_comments %])</a>
                                </div>
                                <a href="/post/[% post.slug %]" class="read-more">Read More...</a>
                            </div>
                        </div>
                        [% END %]
                        [% IF posts.size == 10 %]
                        <div class="loading-posts">
                            <div class="col-xs-2">
                            </div>
                            <div id="view_more" class="view-more col-xs-10">
                                <div class="bubble">
                                    <button id="more-blog-posts" data-page-number="1" class="btn btn-primary btn-xs more-posts" type="button">more</button>
                                </div>
                                <div style="display: none" class="progressloader">
                                    <div class="spinner">
                                        <div class="bounce1"></div>
                                        <div class="bounce2"></div>
                                        <div class="bounce3"></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        [% END %]
                        <div class="col-xs-12 no-more-posts no-more-listing" [% IF posts.size < 10 %] style="display: block;" [% END %]>
                        <h4>No more posts</h4>
                    </div>


                    [% IF posts.first %]
                    <!-- Pagination -->

                    <!-- Each posts should be enclosed inside "entry" class" -->
                    <!-- Post one -->
                    [% ELSE %]
                    <br />
                    <h5 class="no-posts text-center">No posts found.</h5>
                    [% END %]
                </div>
            </div>
        </div>
    </div>
</div>
</div>
