<div class="comments" id="comments">
    <ul class="comment-list">
        <li class="comment clearfix hidden" id="comment_[% comment.id %]">
            <div class="col-xs-12 content-comment">
                <div class="bubble col-xs-2">
                    <img class="user-image" src="[% comment.uid.avatar %]">
                </div>
                <div class="content-comment col-xs-10">
                    <div class="comment-author comment-author-registered">
                        <b><a href="/profile/author/[% comment.uid.username | uri %]">[% comment.fullname %]</a></b>
                    </div>
                    <div class="cmeta">
                        <span class="hours">[% comment.comment_date_human %]</span>
                    </div>
                    <p>[% comment.content %]</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </li>

        [% FOREACH comment in comments %]
        <li class="comment clearfix hidden" id="comment_[% comment.id %]">
            <div class="content-comment col-xs-12">
                <div class="bubble col-xs-2">
                  <img class="user-image" src="[% comment.uid.avatar %]">
                </div>

                <div class="comment-context col-xs-10">
                    <div class="comment-author comment-author-registered">
                        <b><a href="/profile/author/[% comment.uid.username | uri %]">[% comment.fullname %]</a></b>
                    </div>
                    <div class="cmeta">
                        <span class="hours">[% comment.comment_date_human %]</span>
                    </div>
                    <div class="comment-text">
                        <p>[% comment.content %]</p>
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </div>
        </li>
        [% END %]
    </ul>
</div>
