[% SET global.template_name = 'post' %]

<!-- Page content -->
<div class="blog-post">
    <div class="container">
        <div class="row">

            [% INCLUDE components/alerts.tt %]
            <br><br>
            <div class="col-xs-12 individual-post">
                <div class="bubble">
                    [% IF post.user.avatar_path %]
                    <img class="user-image" src="/avatar/[% post.user.username %]" />
                    [% ELSE %]
                    <img class="user-image defaultAvatar" src="/avatar/" />
                    [% END %]
                </div>
                <div class="posts">
                    <!-- Each posts should be enclosed inside "entry" class" -->
                    <!-- Post one -->
                    <div class="entry clearfix">
                        <!-- Meta details -->
                        <div class="meta">
                             <div class="info-entry">
                                 <div class="user">
                                    <a href="/profile/author/[% post.user.username | uri %]">[% post.user.name %]</a>
                                 </div>
                                 <div class="date">
                                     [% post.created_date_human %]
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post-content">
                    <div class="post-heading">
                        <h2>[% post.title %]</h2>
                    </div>
                    <!-- Thumbnail -->
                    [% INCLUDE cover.tt %]

                    <!-- Para -->
                    <p>
                        [% post.content_formatted %]
                        [% post.content_more_formatted %]
                    </p>
                </div>
                <div class="tags-categories">
                    <div class="individual-post-tags">
                        <div class="label-tags">
                            <h4>Tags:</h4>
                        </div>
                        [% FOREACH tag IN tags %]
                        <a class="linear-tag" href="/posts/tag/[% tag.slug %]">[% tag.name %]</a>
                        [% END %]
                    </div>
                    <div class="individual-post-tags individual-post-category">
                        <div class="label-tags">
                            <h4>Categories:</h4>
                        </div>
                        [% FOREACH category in post.post_categories %]
                        <a class="tags linear-tag" href="/posts/category/[% category.category.slug %]">[% category.category.name %]</a>
                        [% END %]
                    </div>
                </div>
                <ul class="pager-post clearfix">
                    [% IF previous_post.slug %]
                    <li class="previous-post pull-left"><a href="/post/[% previous_post.slug %]">previous post</a></li>
                    [% END %]
                    [% IF next_post.slug %]
                    <li class="next-post pull-right"><a href="/post/[% next_post.slug %]">next post</a></li>
                    [% END %]
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="blog-comment">
    <div class="container">
        <div>
              <div class="title">
                  <h5>[% IF (post.nr_of_comments == 1) %] Comment [% ELSE %] Comments [% END %] ([% post.nr_of_comments %])
                      <a target="_blank" href="/feed/post/[% post.slug %]">
                          <i class="icon-rss"></i>
                      </a>
                  </h5>
              </div>

                    <!-- Comment posting -->
                    [% INCLUDE comment_form.tt %]

                    <!-- Comment section -->
                    [% INCLUDE list_comments.tt %]
<!--   
      start sidebar
      <aside class="col-md-4">
          [% INCLUDE post_sidebar.tt %]
      </aside> -->
        </div>
    </div>
</div>
