[% SET global.template_name = 'search' %]
<link href="/blog/css/search.css" rel="stylesheet">
<link href="/blog/css/multiblog.css" rel="stylesheet">

<div class="search-page">

        <div class="search-input">
            <div class="container">
                <input type="text" name="search_term" placeholder="Search blogs.perl.org"/>
                <p>Search in titles, blogs, people, keywords, content, tags & categories</p>
            </div>
        </div>

        <div class="background-bar"></div>
        <div class="tabs">
            <div class="container">
                <div class="row search-top">

                    <div class="tabs-head clearfix">
                        <div class="close-search" id="close_search">
                            <i class="icon-remove"></i>
                        </div>
                        <h2><span>[% searchquery %]</span> search results</h2>
                    </div>

                    <!-- test for search button/input-->
                    <!--<input type="text" name="search_term"/>-->

                    <!-- Radio button and lable for #tab-content1 -->
                    <input type="radio" name="tabs" id="tab1" checked data-search-term="">
                    <label for="tab1">
                        <span>posts</span>
                    </label>

                    <!-- Radio button and lable for #tab-content2 -->
                    <input type="radio" name="tabs" id="tab2" data-search-term="">
                    <label for="tab2">
                        <span>people</span>
                    </label>

                    <!-- Radio button and lable for #tab-content3 -->
                    <input type="radio" name="tabs" id="tab3" data-search-term="">
                    <label for="tab3">
                        <span>tags</span>
                    </label>

                    <!-- Radio button and lable for #tab-content4 -->
                    <input type="radio" name="tabs" id="tab4" data-search-term="">
                    <label for="tab4">
                        <span>blogs</span>
                    </label>

                    <!--tab-content1-->
                    <div id="tab-content1" class="tab-content">
                        <div class="posts listings">
                            <div class="col-xs-2">
                            </div>
                            <div class="col-xs-10 no-padding">
                            </div>

                            <div class="progressloader-holder" hidden>
                                <div class="progressloader">
                                    <div class="spinner">
                                        <div class="bounce1"></div>
                                        <div class="bounce2"></div>
                                        <div class="bounce3"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="entry clearfix hidden">
                                <div class="col-md-2">
                                </div>
                                <div class="text-listing-entries col-md-10 col-xs-12">
                                    <div class="bubble">
                                        <img class="user-image">
                                    </div>
                                    <div class="info-entry">
                                        <div class="user">
                                            <a class="user-name" href="/profile/author/[% post.user.username | uri %]"></a>
                                            <span>in</span>
                                            <a class="blog-name" href="/blogs/user/[% post.user.username | uri %]/slug/[% post.blog.slug %]/name/[%post.blog.name%]" >[% post.blog.name %]</a>
                                        </div>
                                        <div class="date">
                                        </div>
                                    </div>
                                    <div class="post-heading">
                                        <h2><a href="/post/[% post.slug %]"></a></h2>
                                    </div>

                                    <!-- Post cover -->
                                    <!-- Post content -->
                                    <div class="post_preview truncate">
                                        <div class="post_preview_wrapper">
                                            <p>
                                            </p>
                                        </div>
                                    </div>

                                    <!-- Read more -->
                                    <div class="block_elements comments-listings">
                                        <a href="/post/[% post.slug %]#comments"> </a>
                                    </div>
                                    <a href="/post/[% post.slug %]" class="read-more">Read More...</a>
                                </div>
                            </div>

                            <div class="loading-posts no-posts-messages">
                                <div class="col-xs-2">
                                </div>
                                <div class="view-more col-xs-10">
                                    <div class="bubble">
                                        <button id="search-more-posts" data-posts-number="0" class="btn btn-primary btn-xs more-posts" type="button">more</button>
                                    </div>
                                    <div style="display: none" class="progressloader">
                                        <div class="spinner">
                                            <div class="bounce1"></div>
                                            <div class="bounce2"></div>
                                            <div class="bounce3"></div>
                                        </div>
                                    </div>
                                </div>
                                <div id="display_msg_posts1" class="no-more-listing col-xs-10 hidden">
                                    <h4>No more posts</h4>
                                </div>
                            </div>

                            <br />
                            <h5 class="no-posts no-posts-found1" hidden>We're sorry, no results were found for your <br />search criteria</h5>
                        </div>
                    </div> <!-- #tab-content1 -->

                    <!-- #tab-content2 -->
                    <div id="tab-content2" class="tab-content">
                        <div class="people clearfix">
                            <div class="col-md-12 user-info-listing row">
                                <div class="progressloader-holder" hidden>
                                    <div class="progressloader">
                                        <div class="spinner">
                                            <div class="bounce1"></div>
                                            <div class="bounce2"></div>
                                            <div class="bounce3"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="user-info-entry hidden row">
                                    <div class="bubble col-xs-1">
                                        <img class="user-image" src="/avatar/[% post.user.username %]" />
                                    </div>
                                    <div class="info-entry col-xs-5">
                                        <div class="user">
                                            <a href=""></a>
                                        </div>
                                        <div class="date">
                                        </div>
                                    </div>
                                    <div class="properties col-xs-6">
                                        <ul>
                                            <li class="nr-blog col-md-4"><span>###</span> blog</li>
                                            <li class="nr-entries col-md-4"><span>###</span> entries</li>
                                            <li class="nr-comments col-md-4"><span>####</span> comments</li>
                                        </ul>
                                    </div>
                                </div>
                                <h5 class="no-posts2 no-posts-found" hidden >We're sorry, no results were found for your <br />search criteria</h5>
                            </div>
                        </div>
                    </div>

                    <!-- #tab-content3 -->
                    <div id="tab-content3" class="tab-content">
                        <div class="progressloader-holder" hidden>
                            <div class="progressloader">
                                <div class="spinner">
                                    <div class="bounce1"></div>
                                    <div class="bounce2"></div>
                                    <div class="bounce3"></div>
                                </div>
                            </div>
                        </div>
                        <ul id="tag-list" class="cf">
                            <li class="hidden"><a class="btn btn-tag" href="/posts/tag/perlgithub">perlgithub</a></li>
                        </ul>
                        <h5 class="no-posts3 no-posts-found" hidden>We're sorry, no results were found for your <br />search criteria</h5>
                    </div>

                    <!-- #tab-content4 -->
                    <div id="tab-content4" class="tab-content">
                        <div class="col-xs-2">
                        </div>
                        <div class="col-xs-10 no-padding">
                        </div>

                        <div class="posts listings">
                            <div class="progressloader-holder hidden">
                                <div class="progressloader">
                                    <div class="spinner">
                                        <div class="bounce1"></div>
                                        <div class="bounce2"></div>
                                        <div class="bounce3"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="entry clearfix hidden">
                                <div class="col-md-2">
                                </div>
                                <!--<div class="text-listing-entries col-md-10 col-xs-12">-->
                                    <!--<div class="bubble">-->
                                    <!--<img class="user-image" src="/avatar/[% post.user.username %]" />-->
                                <!--</div>-->
                                <div class="info-entry">
                                    <div class="blog-part">
                                        <a class="blog-name" href="" ></a>
                                    </div>
                                    <ul class="info-blog">
                                        <li class="information-blog"> </li>
                                        <li><span class="entries-count"></span> entries on the blog</li>
                                        <li><span class="authors-count"></span> authors</li>
                                        <li>
                                            <a class="pull-right blog-slug" href="">Go to blog</a>
                                        </li>
                                    </ul>
                                    <div class="date">
                                    </div>
                                </div>

                                    <!-- Go to blog -->
                                    <!--<div class="block_elements comments-listings">-->
                                        <!--<a href="/post/[% post.slug %]#comments"></a>-->
                                    <!--</div>-->
                                    <!--<a class="blog-name" href="" >Go to blog </a>-->
                            </div>
                        </div>

                            <div class="loading-posts no-posts-messages">
                                <div class="col-xs-2">
                                </div>
                                <div class="view-more col-xs-10">
                                    <div class="bubble">
                                        <button id="search-more-blogs" data-page-number="0" class="btn btn-primary btn-xs more-posts" type="button">more</button>
                                    </div>
                                    <div style="display: none" class="progressloader">
                                        <div class="spinner">
                                            <div class="bounce1"></div>
                                            <div class="bounce2"></div>
                                            <div class="bounce3"></div>
                                        </div>
                                    </div>
                                </div>
                                <div id="display_msg_posts4" class="no-more-listing col-xs-10 hidden">
                                    <h4>No more blogs</h4>
                                </div>
                            </div>
                            <br />

                            <h5 class="no-posts no-posts-found4" hidden>We're sorry, no results were found for your <br />search criteria</h5>
                        </div> <!-- #tab-content4 -->
                    </div>

                </div>
            </div>
    </div>
