[% SET global.template_name = "set_password" %]

<div class="blog">
	<div class="set-password"> 
		<div class="container">

			<div class="row"> 
				<div class="col-sm-4 col-sm-offset-4 text-center"> 
					[% include components/alerts.tt %]
					[% IF show_input%]
					<h3>Set password</h3>
					[% END %]
					
					[% IF show_input %]
					<div class="register-wrapper"> 
						<form name="details" action="[% request.uri_for('/set-password')%]" method="post" >
							<input type="hidden" id="token" name="token" value="[% token %]">
							<div class="form-group">  
								<label>New Password:</label>            
								<input type="password" id="password1" class="form-control" name="password"  placeholder="Password" required> <span id="validate-status1"></span>
							</div>
							<div class="form-group">
								<label>Repeat Password:</label>            
								<input type="password" id="password2" class="form-control" name="rep_password" placeholder="Repeat password" required> <span id="validate-status2"></span>
							</div>
							<div class="input-group buttons-group">
								<label></label>
								<button type="reset" value="Reset" class="light-button btn-xs pull-left" id="">Cancel</button>
								<button type="submit" class="dark-button btn-xs pull-right" name="submit" value="Save">Save</button>
							</div>
						</form>     
					</div>
					[% END %]
				</div> 
			</div>
		</div> 
	</div>     
</div> 
