<div class="mainy make-post">
    <!-- Page title -->
    <div class="page-title">
        <h2><i class="icon-file color"></i> Make Post <small>Post add panel</small></h2>
        <hr />
    </div>
    <!-- Page title -->

    <form id="new-post-form" class="form-horizontal" method="post" enctype="multipart/form-data" action>
        <div class="row">

            <div class="col-md-8">

                <div class="awidget">
                    <div class="awidget-head">
                        [% INCLUDE components/alerts.tt %]
                        <h3>Publish to:</h3>
                    </div>

                    <div class="awidget-body">
                        <div class="form-group">
                            <select name="posts_blog_name" class="form-control">
                                [% FOREACH blog IN blogs %]
                                <option [% blog.selected %] value="[% blog.name %]">[% blog.name %]</option>
                                [% END %]
                            </select>
                        </div>
                    </div>

                    <div class="awidget-head">
                        <h3>Choose Type</h3>
                    </div>

                    <div class="awidget-body">
                        <div class="form-group">
                            <select name="type" class="form-control">
                                <option value="HTML">HTML</option>
                                <option value="Markdown">Markdown</option>
                            </select>
                        </div>
                    </div>

                    <div class="awidget-head">
                        <h3>Make Post*</h3>
                    </div>

                    <div class="awidget-body">
                        <input class="form-control" required maxlength="180" id="title" name="title" type="text" placeholder="Title">
                        <br />
                        <input class="form-control" required id="slug" name="slug" type="text" placeholder="Slug">
                        <br />

                        <!-- input html for choose file-->
                        <div id="upload-image-container">
                            <input class="form-control" accept="image/jpg, image/JPG, image/jpeg, image/JPEG" id="cover" name="cover" type="file" placeholder="Cover image"/>
                        </div>
                        <br />

                        <br />
                        <textarea name="post" required class="form-control ckeditor" placeholder="Enter text ..." rows="20" cols="10"></textarea>
                        <input type="hidden" name="status" id="status" />
                    </div>
                </div>
            </div>

            <!-- post sidebar -->
            <div class="col-md-4">

                <div class="awidget">
                    <div class="awidget-head">
                        <h3>Details</h3>
                    </div>
                    <div class="awidget-body">
                        <h5>Category</h5>
                        <input class="col-lg-12 form-control" id="categories" name="categories" type="text" placeholder="Categories"><br />
                        <hr />
                        <h5>Tags</h5>
                        <input class="col-lg-12 form-control" id="tags" name="tags" type="text" placeholder="Tags"><br />
                    </div>
                </div>

                <div class="buttons col-xs-12">
                    <button id="draft_btn" class="btn btn-default">Save Draft</button>
                    <button id="publish_btn" type="submit" class="btn btn-info">Publish</button>
                    <button id="trash_btn" type="button" class="btn btn-danger">Trash</button>
                </div>
            </div>
        </div>
    </form>
</div>
