<div class="mainy">
	<!-- Page title -->
	<div class="page-title">
		<h2><i class="icon-file color"></i> Posts <small>Manage blog posts</small></h2>
		<hr />
	</div>
	<!-- Page title -->

	<div class="row">
		<div class="col-md-12">

			<div class="awidget">
				<div class="awidget-head">
					[% IF status %]
					<h3>All [% status %] posts</h3> [% ELSE %]
					<h3>All posts</h3> [% END %]
				</div>
				<div class="awidget-body three-columns">

					[% SET role = ( session.user.is_admin ) ? "admin" : "author" %]
					<a href="/[% role %]/posts"> All </a>([% all %]) |
					<a href="/[% role %]/posts/published/page/1"> Published </a>([% publish %]) |
					<a href="/[% role %]/posts/draft/page/1"> Draft </a>([% draft %]) |
					<a href="/[% role %]/posts/trash/page/1"> Trash </a>([% trash %])

					<table class="table table-hover table-bordered">
						<thead>
							<tr>
								<th> Author </th>
								<th> Title </th>
								<th class="hidden-xs"> Blogs </th>
								<th class="hidden-xs"> Categories </th>
								<th class="hidden-xs"> Tags </th>
								<th class="hidden-xs"> Comments </th>
								<th class="hidden-xs"> Actions </th>
							</tr>
						</thead>
						<tbody>

							[% FOREACH post in posts %]

							<tr>
								<td width="20%">
									<b> <i class="icon-user"></i> <a href="/profile/author/[% post.user.username | uri %]">[% post.user.username %]</a></b>
									<br />
									<br />
									<b class="hidden-xs"> [% post.user.name %] </b>
									<span class="hidden-sm hidden-md hidden-lg">in blog:</span>
									<b><a class="hidden-sm hidden-md hidden-lg" href="/blogs/user/[% post.user.username %]/blogname/[%post.blog.name%]"> [% post.blog.name %] </a></b>
									<br />
									<br />
									<i class="small-date"> [% post.created_date_human %] </i>
								</td>

								<td width="25%">
									<b> <a class="resize-title" href="/post/[% post.slug %]"> [% post.title %] </a> </b>
									<br />
									<span class="hidden-xs">
										<br /> [% IF (post.status == 'published') %]
										<span class="label label-success"> Published </span> [% ELSE %]
										<a  href="/[% role %]/posts/publish/[% post.id %]"> Publish </a> [% END %] | [% IF (post.status == 'draft') %]
										<span class="label label-warning"> Draft </span> [% ELSE %]
										<a href="/[% role %]/posts/draft/[% post.id %]"> Draft </a> [% END %] | [% IF (post.status == 'trash') %]
										<span class="label label-danger"> Trash </span> [% ELSE %]
										<a href="/[% role %]/posts/trash/[% post.id %]"> Trash </a> [% END %]
									</span>
								</td>

								<td class="hidden-xs">
									<a href="/blogs/user/[% post.user.username %]/blogname/[%post.blog.name%]"> [% post.blog.name %] </a>
								</td>

								<td class="hidden-xs">
									[% FOREACH post_category IN post.post_categories %]
									<a href="/posts/category/[% post_category.category.slug %]"> [% post_category.category.name %] </a> [% END %]
								</td>

								<td class="hidden-xs" width="5%">
									[% FOREACH post_tag IN post.post_tags %]
									<a href="/posts/tag/[% post_tag.tag.slug %]"> [% post_tag.tag.name %] </a> [% END %]
								</td>

								<td class="hidden-xs" width="5">
									<a href="/post/[% post.slug %]#comments"> [% post.nr_of_comments %] </a>
								</td>

								<td class="hidden-xs" width="11%">
									[%IF post.status == 'published'%]
									<a href="/post/[% post.slug %]">
										<button class="btn btn-xs btn-success"><i class="icon-eye-open"></i> </button>
									</a>
									[%END%]
									<a href="/[% role %]/posts/edit/[% post.slug %]">
										<button class="btn btn-xs btn-warning"><i class="icon-pencil"></i> </button>
									</a>
									<a href="/[% role %]/posts/trash/[% post.id %]">
										<button class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>
									</a>
								</td>
							</tr>

							[% END %]

						</tbody>
					</table>

					<ul class="pagination pull-right">
						[% INCLUDE components/pagination.tt %]
					</ul>
					<div class="clearfix"></div>
					<a href="/[% role %]/posts/add" class="create-blog-page hidden-md hidden-lg hidden-sm">Create post</a>
				</div>
			</div>

		</div>
	</div>
</div>
