<div class="mainy manage-comments">
   <!-- Page title -->
    <div class="page-title">
       <h2><i class="icon-comment color"></i> Comments <small>Manage comments</small></h2>
       <hr />
    </div>
    <div class="col-md-12">         
            
	    <div class="awidget">
	        <div class="awidget-head">
	           <h3>All comments</h3>
	        </div>
	        

	        <div class="awidget-body">  
						<div class="comments-filter clearfix">
						
							<div class="form-group pull-left">
								<label class="control-label">Blog</label>
								<div class="options-drop">
									<select name="timezone" class="chosen-select">
										<option value=""> All </option>
										<option value=""> 1 </option>
										<option value=""> 2 </option>
										<option value=""> 3 </option>
										[% FOREACH timezone IN timezones %] [% SET selected = timezone == setting.timezone ? "selected" : "" %]
										<option [% selected %] value="[% timezone %]"> [% timezone %] </option>
										[% END %]
									</select>
								</div>
							</div>
							<div class="form-group pull-left">
								<label class="control-label">Status</label>
								<div class="options-drop">
									<select name="timezone" class="chosen-select">
										<option value=""> All </option>
										<option value=""> Approved </option>
										<option value=""> Pending </option>
										<option value=""> Trashed </option>
										<option value=""> Spam </option>
										[% FOREACH timezone IN timezones %] [% SET selected = timezone == setting.timezone ? "selected" : "" %]
										<option [% selected %] value="[% timezone %]"> [% timezone %] </option>
										[% END %]
									</select>
								</div>
							</div>
							<div class="form-group pull-right">
								<button type="submit" class="btn btn-default">Apply</button>
								<button type="button" class="btn btn-danger">Reset</button>
							</div>
						</div>

	        	[% SET role = ( session.user.is_admin ) ? "admin" : "author" %]
	        	<a href="/[% role %]/comments"> 	All </a>([% all %]) | 
	        	<a href="/[% role %]/comments/pending/page/1"> Pending </a>([% pending %]) | 
	        	<a href="/[% role %]/comments/approved/page/1"> Approved </a>([% approved %]) |
	        	<a href="/[% role %]/comments/trash/page/1"> Trash </a>([% trash %]) | 
	        	<a href="/[% role %]/comments/spam/page/1"> Spam </a>([% spam %])

				<table class="table table-hover table-bordered">
					<thead>
						<tr>
							<th> Author  </th>
							<th> Comment </th>
							<th> Post 	 </th>
							<th> Blog 	 </th>
							<th> Status  </th>
							<th> Action  </th>
						</tr>
					</thead>
					<tbody>

						[% FOREACH comment IN comments %]

							<tr>
								<td width="20%">
									[% IF comment.fullname %]
									   <b> [% comment.fullname %] </b>
									[% ELSE %]
									   <b> <i class="icon-user"></i> <a href="/profile/author/[% comment.uid.username | uri %]">[% comment.uid.name %]</a></b>
									[% END %]
									<br />
									[% IF comment.email %]
									   <i> [% comment.email %] </i>
									[% ELSE %]
									   <i> [% comment.uid.email %] </i>
									[% END %]
									<br />
									<i>[% comment.comment_date_human %]</i>
								</td>

								<td> 
									[% comment.content %]

									<br /> 
									<br />

									[% IF (comment.status == 'pending') %]
										<span class="label label-warning"> Pending </span>
									[% ELSE %]
										<a href="/[% role %]/comments/pending/[% comment.id %]" > Pending </a>
									[% END %]

									|

									[% IF (comment.status == 'approved') %]
										<span class="label label-success"> Approved </span>
									[% ELSE %]
										<a href="/[% role %]/comments/approve/[% comment.id %]"> Approve </a>
									[% END %]

									|

									[% IF (comment.status == 'trash') %]
										<span class="label label-danger"> Trash </span>
									[% ELSE %]
										<a href="/[% role %]/comments/trash/[% comment.id %]"> Trash </a>
									[% END %]

									|

									[% IF (comment.status == 'spam') %]
										<span class="label label-danger"> Spam </span>
									[% ELSE %]
										<a href="/[% role %]/comments/spam/[% comment.id %]" > Spam </a>
									[% END %]
								</td>

								<td width="15%"> <a href="/post/[% comment.post.slug %]"> [% comment.post.title %] </a> </td>

								<td width="15%"> <a href="/blogs/user/[% comment.post.user.username %]/slug/[%comment.post.blog.slug%]">[% comment.post.blog.name %] </a> </td>

								<td width="15%"> <a href="/blogs/user/[][% comment.post.slug %]"> [% comment.post.blog.status %] </a> </td>
								
								 <td width="10%">
									[% IF comment.reply_to %]
    								   <a href="/post/[% comment.post.slug %]#comment_[% comment.reply_to %]"> Reply </a>
									[% ELSE %]
									   [% IF comment.status == 'approved' %]
										  <a href="/post/[% comment.post.slug %]#comment_[% comment.id %]"> Comment </a>
									   [% ELSE %]
										  Comment
									   [% END %]
									[% END %]
								 </td>
							</tr>
						
						[% END %]	
						
					</tbody>
				</table>

				<ul class="pagination pull-right">
                	[% INCLUDE components/pagination.tt %]
              	</ul>

              	<div class="clearfix"></div>            
	       </div>
    	</div>    
 	</div>
</div>

