<div class="mainy manage-comments">
	<!-- Page title -->
	<div class="page-title">
		<h2><i class="icon-comment color"></i> Comments <small>Manage comments</small></h2>
		<hr />
	</div>
	<div class="col-md-12">

		<div class="awidget">
			<div class="awidget-head">
				<h3>All comments</h3>
			</div>


			<div class="awidget-body">
				<div class="comments-filter clearfix">

					<div class="form-group pull-left">
						<label class="control-label">Blog</label>
						<div class="options-drop">
							<select id="comments_blogs" name="comments_blog_name" class="chosen-select" onChange="window.location.href=this.value;">
								<option value="All"> All </option>
								[% FOREACH blog IN blogs %] [% SET role = ( session.user.is_admin ) ? "admin" : "author" %]
								<option name="[% blog.name %]" value="/[% role %]/comments/blog/[% blog.name %]/all/page/1"> [% blog.name %] </option>
								[% END %]
							</select>
						</div>
					</div>
					<div class="form-group pull-left">
						<label class="control-label">Status</label>
						<div class="options-drop">
							<select name="comments_status" class="chosen-select" onChange="window.location.href=this.value">
								[% SET role = ( session.user.is_admin ) ? "admin" : "author" %]
								<option value="/[% role %]/comments/blog/[% blog.name %]/all/page/1"> All </option>
								<option value="/[% role %]/comments/blog/[% blog.name %]/approved/page/1"> Approved </option>
								<option value="/[% role %]/comments/blog/[% blog.name %]/pending/page/1"> Pending </option>
								<option value="/[% role %]/comments/blog/[% blog.name %]/trash/page/1"> Trashed </option>
								<option value="/[% role %]/comments/blog/[% blog.name %]/spam/page/1"> Spam </option>
							</select>
						</div>
					</div>
					<!--
							<div class="form-group pull-right">
								<button type="submit" class="btn btn-default">Apply</button>
								<button type="button" class="btn btn-danger">Reset</button>
							</div>
-->
				</div>


				All ([% all %]) | Pending ([% pending %]) | Approved ([% approved %]) | Trash ([% trash %]) | Spam ([% spam %])

				<table class="table table-hover table-bordered">
					<thead>
						<tr>
							<th> Author </th>
							<th> Comment </th>
							<th> Post </th>
							<th> Blog </th>
							<th> Status </th>
							<th> Action </th>
						</tr>
					</thead>
					<tbody>

						[% FOREACH comment IN comments %]

						<tr>
							<td width="20%">
								[% IF comment.fullname %]
								<b> [% comment.fullname %] </b> [% ELSE %]
								<b> <i class="icon-user"></i> <a href="/profile/author/[% comment.uid.username | uri %]">[% comment.uid.name %]</a></b> [% END %]
								<br /> [% IF comment.email %]
								<i> [% comment.email %] </i> [% ELSE %]
								<i> [% comment.uid.email %] </i> [% END %]
								<br />
								<i>[% comment.comment_date_human %]</i>
							</td>

							<td>
								[% comment.content %]

								<br />
								<br /> [% IF (comment.status == 'pending') %]
								<span class="label label-warning"> Pending </span> [% ELSE %]
								<a href="/[% role %]/comments/pending/[% comment.id %]"> Pending </a> [% END %] | [% IF (comment.status == 'approved') %]
								<span class="label label-success"> Approved </span> [% ELSE %]
								<a href="/[% role %]/comments/approve/[% comment.id %]"> Approve </a> [% END %] | [% IF (comment.status == 'trash') %]
								<span class="label label-danger"> Trash </span> [% ELSE %]
								<a href="/[% role %]/comments/trash/[% comment.id %]"> Trash </a> [% END %] | [% IF (comment.status == 'spam') %]
								<span class="label label-danger"> Spam </span> [% ELSE %]
								<a href="/[% role %]/comments/spam/[% comment.id %]"> Spam </a> [% END %]
							</td>

							<td width="15%"> <a href="/post/[% comment.post.slug %]"> [% comment.post.title %] </a> </td>

							<td width="15%"> <a href="/blogs/user/[% comment.post.user.username %]/slug/[%comment.post.blog.slug%]">[% comment.post.blog.name %] </a> </td>

							<td width="15%"> <a href="/blogs/user/[][% comment.post.slug %]"> [% comment.post.blog.status %] </a> </td>

							<td width="10%">
								[% IF comment.reply_to %]
								<a href="/post/[% comment.post.slug %]#comment_[% comment.reply_to %]"> Reply </a> [% ELSE %] [% IF comment.status == 'approved' %]
								<a href="/post/[% comment.post.slug %]#comment_[% comment.id %]"> Comment </a> [% ELSE %] Comment [% END %] [% END %]
							</td>
						</tr>

						[% END %]

					</tbody>
				</table>

				<ul class="pagination pull-right">
					[% INCLUDE components/pagination.tt %]
				</ul>

				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>