<div class="mainy manage-comments">
	<!-- Page title -->
	<div class="page-title">
		<h2><i class="icon-comment color"></i> Comments <small>Manage comments</small></h2>
		<hr />
	</div>
	<div class="col-md-12">

		<div class="awidget">
			<div class="awidget-head">
				<h3>All comments</h3>
			</div>


			<div class="awidget-body">
				<div class="comments-filter clearfix">

					<div class="form-group pull-left choose-blog">
						<label class="control-label">Blog</label>
						<div class="options-drop blogs-drop" id="comments_blogs_dropdown">
							<select id="comments_blogs_list" name="comments_blog_name" class="chosen-select"  onchange="getBlogName()">
								<option name="All" value="all">All</option>
								[% SET role = ( session.user.is_admin ) ? "admin" : "author" %]
								[% FOREACH blog IN blogs %]
								<option [% selected %] name="[% blog.name %]" value="[% blog.name %]"> [% blog.name %] </option>
								[% END %]
							</select>
						</div>
					</div>

					<div class="form-group pull-left comm-status">
						<label class="control-label">Status</label>
						<div class="options-drop status-drop" id="comments_status_dropdown">
							<select name="comments_status" class="chosen-select" id="comments_status_list" onchange="getStatusName()">
								[% SET role = ( session.user.is_admin ) ? "admin" : "author" %]
								<option value="all"> All </option>
								<option value="approved"> Approved </option>
								<option value="pending"> Pending </option>
								<option value="trash"> Trash </option>
								<option value="spam"> Spam </option>
							</select>
						</div>
					</div>

					<div class="form-group pull-right">
						<button type="submit" class="btn btn-success " id="apply-filter" onclick="Javascript:getFilterOptions(); createURL();" >Apply</button>
<!--						<button type="button" class="btn btn-danger">Reset</button>-->
					</div>

				</div>

				<div class="pull-left hidden-xs">
					 All ([% all %]) | 
					 Approved ([% approved %]) | 
					 Pending ([% pending %]) | 
					 Trash ([% trash %]) | 
					 Spam ([% spam %])
				</div>

				<div class="clearfix"></div>
				<table class="table table-hover table-bordered hidden-xs">
					<thead>
						<tr>
							<th> Author </th>
							<th> Comment </th>
							<th> Post </th>
							<th> Blog </th>
							<th> Action </th>
						</tr>
					</thead>
					<tbody>

						[% FOREACH comment IN comments %]

						<tr>
							<td width="20%">
								[% IF comment.fullname %]
								<b> [% comment.fullname %] </b> [% ELSE %]
								<b> <i class="icon-user"></i> <a href="/profile/author/[% comment.uid.username | uri %]">[% comment.uid.name %]</a></b> [% END %]
								<br /> [% IF comment.email %]
								<i> [% comment.email %] </i> [% ELSE %]
								<i> [% comment.uid.email %] </i> [% END %]
								<br />
								<i>[% comment.comment_date_human %]</i>
							</td>

							<td>
								[% comment.content %]

								<br />
								<br /> [% IF (comment.status == 'pending') %]
								<span class="label label-warning"> Pending </span> [% ELSE %]
								<a href="/[% role %]/comments/pending/[% comment.id %]"> Pending </a> [% END %] | [% IF (comment.status == 'approved') %]
								<span class="label label-success"> Approved </span> [% ELSE %]
								<a href="/[% role %]/comments/approve/[% comment.id %]"> Approve </a> [% END %] | [% IF (comment.status == 'trash') %]
								<span class="label label-danger"> Trash </span> [% ELSE %]
								<a href="/[% role %]/comments/trash/[% comment.id %]"> Trash </a> [% END %] | [% IF (comment.status == 'spam') %]
								<span class="label label-danger"> Spam </span> [% ELSE %]
								<a href="/[% role %]/comments/spam/[% comment.id %]"> Spam </a> [% END %]
							</td>

							<td width="15%"> <a href="/post/[% comment.post.slug %]"> [% comment.post.title %] </a> </td>

							<td width="15%"> <a href="/blogs/user/[% comment.post.user.username %]/blogname/[%comment.post.blog.name%]">[% comment.post.blog.name %] </a> </td>
							
							<td width="10%">
								[% IF comment.reply_to %]
								<a href="/post/[% comment.post.slug %]#comment_[% comment.reply_to %]"> Reply </a> [% ELSE %] [% IF comment.status == 'approved' %]
								<a href="/post/[% comment.post.slug %]#comment_[% comment.id %]">View Comment </a> [% ELSE %] Comment [% END %] [% END %]
							</td>
						</tr>

						[% END %]

					</tbody>
				</table>

				<div class="visible-xs">
					[% FOREACH comment IN comments %]
					<div class="comment-list-display">
						<div>
							[% IF comment.fullname %]
							<b> <span>Author: </span>[% comment.fullname %] </b> [% ELSE %]
							<b> <span>Author: </span> <i class="icon-user"></i> <a href="/profile/author/[% comment.uid.username | uri %]">[% comment.uid.name %]</a></b> [% END %]
							 [% IF comment.email %]
							<p> <span>E-mail: </span>[% comment.email %] </p> [% ELSE %]
							<p> <span>E-mail: </span> [% comment.uid.email %] </p> [% END %]
							<p class="small-date">[% comment.comment_date_human %]</p>
						</div>

						<div class="comment col-xs-12">
							<p>"[% comment.content %]"</p>
							<div class="status-comment">
								<br />
								<br /> [% IF (comment.status == 'pending') %]
								<span class="label label-warning"> Pending </span> [% ELSE %]
								<a href="/[% role %]/comments/pending/[% comment.id %]"> Pending </a> [% END %] | [% IF (comment.status == 'approved') %]
								<span class="label label-success"> Approved </span> [% ELSE %]
								<a href="/[% role %]/comments/approve/[% comment.id %]"> Approve </a> [% END %] | [% IF (comment.status == 'trash') %]
								<span class="label label-danger"> Trash </span> [% ELSE %]
								<a href="/[% role %]/comments/trash/[% comment.id %]"> Trash </a> [% END %] | [% IF (comment.status == 'spam') %]
								<span class="label label-danger"> Spam </span> [% ELSE %]
								<a href="/[% role %]/comments/spam/[% comment.id %]"> Spam </a> [% END %]
							</div>
						</div>

						<div> <span>Title: </span> <a href="/post/[% comment.post.slug %]"> [% comment.post.title %] </a> </div>

						<div> <span>Blog:  </span> <a href="/blogs/user/[% comment.post.user.username %]/blogname/[%comment.post.blog.name%]">[% comment.post.blog.name %] </a> </div>

						<div class="action-comments hidden-xs">
							[% IF comment.reply_to %]
							<a href="/post/[% comment.post.slug %]#comment_[% comment.reply_to %]"> Reply </a> [% ELSE %] [% IF comment.status == 'approved' %]
							<a href="/post/[% comment.post.slug %]#comment_[% comment.id %]">View Comment </a> [% ELSE %] Comment [% END %] [% END %]
						</div>

					</div>
					<hr>
					[% END %]
				</div>

				<ul class="pagination pull-right">
					[% INCLUDE components/pagination.tt %]
				</ul>

				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>