<div class="mainy">
	<!-- Page title -->
	<div class="page-title">
		<h2><i class="icon-user color"></i> Users <small> add a new user </small></h2>
		<hr />
	</div>
	<!-- Page title -->

	<div class="row">
		<div class="col-md-12">
			<div class="awidget">
				<div class="awidget-head">
					<h3>Add</h3>
				</div>
				<div class="awidget-body">

					[% INCLUDE components/alerts.tt %]

					<form class="form-horizontal" role="form" method="post" action='/add-contributor/blog'>

						<div class="form-group choose-blog">
							<label class="col-lg-2 control-label">Blog</label>
							<div class="options-drop col-lg-10">
								<select id="comments_blogs" name="comments_blog_name" class="chosen-select" onChange="getBlog(this.value); window.location.href=this.value;">
									<option value="" id="selected"> </option>
									[% FOREACH blog IN blogs %] [% SET role = ( session.user.is_admin ) ? "admin" : "author" %]
									<option [% selected %] name="[% blog.name %]" value="/[% role %]/comments/blog/[% blog.name %]/all/page/1"> [% blog.name %] </option>
									[% END %]
								</select>
							</div>
						</div>

						<div class="form-group">
							<label class="col-lg-2 control-label">Email</label>
							<div class="col-lg-10">
								<input type="email" class="form-control" name="email" placeholder="Email Address" required>
							</div>
						</div>


						<div class="form-group">
							<label class="col-lg-2 control-label">Role</label>
							<div class="col-lg-10">

								<div class="radio">
									<label>
										<input type="radio" name="role" id="author" value="author"> Author <i> (user will have limited access to your blog. User will only be able to manage & publish their own entries) </i>
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="role" id="admin" value="admin" checked> Admin <i> (user will have full access to your blog. User will be able to change and publish anything, even delete the blog) </i>
									</label>
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="col-lg-offset-2 col-lg-10">
								<hr />
								<button type="submit" class="btn btn-default">Add</button>
								<button type="button" class="btn btn-danger">Cancel</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

</div>