<div class="mainy manage-users">
	<!-- Page title -->
	<div class="page-title">
		<h2><i class="icon-user color"></i> Users <small>a list of all registered users</small></h2>
		<hr />
	</div>

	[% INCLUDE components/alerts.tt %]

	<div class="col-md-12">

		<div class="awidget">
			<div class="awidget-head">
				[% IF status %]
				<h3>All [% status %] users</h3> [% ELSE %]
				<h3>All users</h3> [% END %]
			</div>
			<div class="awidget-body">


				<div class="users-filter clearfix">

					<div class="form-group pull-left">
						<label class="control-label">Blog</label>
						<div class="options-drop">
							<select name="users_blogs_list" class="chosen-select" onChange="window.location.href=this.value">
								<option value=""> All </option>
								[% FOREACH blog IN blogs %]
								[% SET role = ( session.user.is_admin ) ? "admin" : "author" %]
								<option [% selected %] value="/author/users/blog/[% blog.name %]/all/all/page/1"> [% blog.name %] </option>
								[% END %] 
							</select>
						</div>
					</div>
					
<!--
					<div class="form-group pull-left">
						<label class="control-label">Role</label>
						<div class="options-drop">
							<select name="timezone" class="chosen-select">
								<option value=""> All </option>
								<option value=""> Admin </option>
								<option value=""> Author </option>
							</select>
						</div>
					</div>
-->
					
<!--
					<div class="form-group pull-left">
						<label class="control-label">Status</label>
						<div class="options-drop">
							<select name="timezone" class="chosen-select" onChange="window.location.href=this.value">
								[% SET role = ( session.user.is_admin ) ? "admin" : "author" %]
								<option value="/[% role %]/users/page/1"> All </option>
								<option value="/[% role %]/users/active/page/1"> Active </option>
								<option value="/[% role %]/users/pending/page/1"> Pending </option>
								<option value="/[% role %]/users/inactive/page/1"> Inactive </option>
								<option value="/[% role %]/users/suspended/page/1"> Suspended </option>
							</select>
						</div>
					</div>
-->
<!--
					<div class="form-group pull-right">
						<button type="submit" class="btn btn-default">Apply</button>
						<button type="button" class="btn btn-danger">Reset</button>
					</div>
-->
				</div>


				<div class="pull-left">
					<a href="/[% role %]/users/page/1"> All </a>([% all %]) |
					<a href="/[% role %]/users/active/page/1"> Active </a>([% active %]) |
					<a href="/[% role %]/users/pending/page/1"> Pending </a>([% pending %]) |
					<a href="/[% role %]/users/inactive/page/1"> Inactive </a>([% inactive %]) |
					<a href="/[% role %]/users/suspended/page/1"> Suspended </a>([% suspended %])
				</div>

				<div class="pull-right">
					<a href="/[% role %]/users/page/1"> Admin </a>([% all %]) |
					<a href="/[% role %]/users/page/1"> Author </a>([% all %])
				</div>
	
				<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example">
					<thead>
						<tr>
							<th> Username </th>
							<th> Display Name </th>
							<th> Email </th>
							<th> Blog joined </th>
							<th> Date added </th>
							<th> Role </th>
							<th> Status </th>
						</tr>
					</thead>
					<tbody>

						[% FOREACH user IN users %]

						<tr>
							<td>
								[% user.username %]

								<br />
								<br /> [% IF (user.status == 'pending') %]
								<span class="label label-warning"> Pending </span>&nbsp;&nbsp;|
								<a href="/admin/users/allow/[% user.id %]"> Allow </a> [% ELSE %] [% IF (user.status == 'inactive') %]
								<span class="label label-warning"> Deactivated </span> [% ELSE %]
								<a href="/admin/users/deactivate/[% user.id %]"> Deactivate </a> [% END %] | [% IF (user.status == 'active') %]
								<span class="label label-success"> Activated </span> [% ELSE %]
								<a href="/admin/users/activate/[% user.id %]"> Activate </a> [% END %] | [% IF (user.status == 'suspended') %]
								<span class="label label-danger"> Suspended </span> [% ELSE %]
								<a href="/admin/users/suspend/[% user.id %]"> Suspend </a> [% END %] [% END %]

								<!--
									[% IF (user.status == 'pending') %]
										<span class="label label-danger"> Pending </span>
									[% ELSE %]
										<a href="/admin/users/allow/[% user.id %]"> Allow </a>
									[% END %]
									-->

							</td>

							<td> [% user.name %] </td>

							<td> [% user.email %] </td>

							<td> <a href="/blogs/user/[% user.blog_creator %]/slug/[% user.blog_slug %]/name/[% user.blog_name %]">[% user.blog_name %] </a></td>

							<td> [% user.register_date %] </td>

							<td> 
								[% IF (user.role_in_blog == '1') %]
								Admin
								<br />
								<br />
								<span class="label label-success"> Admin </span> | 
								<a href="/author/users/make_author/[% user.username %]/[% user.blog_name %]"> Author </a> 
								[% ELSE %]
								Author
								<br />
								<br />
								<a href="/author/users/make_admin/[% user.username %]/[% user.blog_name %]"> Admin </a> | 
								<span class="label label-success"> Author </span>
								[% END %]
							</td>
							
							<td> [% user.status %] </td>
							
						</tr>

						[% END %]

					</tbody>
				</table>

				<ul class="pagination pull-right">
					[% INCLUDE components/pagination.tt %]
				</ul>

				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>