<div class="mainy manage-users">
	<!-- Page title -->
	<div class="page-title">
		<h2><i class="icon-user color"></i> Users <small>a list of all registered users</small></h2>
		<hr />
	</div>

	[% INCLUDE components/alerts.tt %]

	<div class="col-md-12">

		<div class="awidget">
			<div class="awidget-head">
				[% IF status %]
				<h3>All [% status %] users</h3> [% ELSE %]
				<h3>All users</h3> [% END %]
			</div>
			<div class="awidget-body">


				<div class="users-filter clearfix">

					<div class="form-group pull-left">
						<label class="control-label">Blog</label>
						<div class="options-drop">
							<select name="timezone" class="chosen-select">
								<option value=""> All </option>
								<option value=""> 1 </option>
								<option value=""> 2 </option>
								<option value=""> 3 </option>
								[% FOREACH timezone IN timezones %] [% SET selected = timezone == setting.timezone ? "selected" : "" %]
								<option [% selected %] value="[% timezone %]"> [% timezone %] </option>
								[% END %]
							</select>
						</div>
					</div>
					<div class="form-group pull-left">
						<label class="control-label">Role</label>
						<div class="options-drop">
							<select name="timezone" class="chosen-select">
								<option value=""> All </option>
								<option value=""> Admin </option>
								<option value=""> Author </option>
								[% FOREACH timezone IN timezones %] [% SET selected = timezone == setting.timezone ? "selected" : "" %]
								<option [% selected %] value="[% timezone %]"> [% timezone %] </option>
								[% END %]
							</select>
						</div>
					</div>
					<div class="form-group pull-left">
						<label class="control-label">Status</label>
						<div class="options-drop">
							<select name="timezone" class="chosen-select">
								<option value=""> All </option>
								<option value=""> Pending </option>
								<option value=""> Active </option>
								<option value=""> Suspended </option>
								<option value=""> Deleted </option>
								[% FOREACH timezone IN timezones %] [% SET selected = timezone == setting.timezone ? "selected" : "" %]
								<option [% selected %] value="[% timezone %]"> [% timezone %] </option>
								[% END %]
							</select>
						</div>
					</div>
					<div class="form-group pull-right">
						<button type="submit" class="btn btn-default">Apply</button>
						<button type="button" class="btn btn-danger">Reset</button>
					</div>
				</div>



				<a href="/admin/users/page/1"> 	All </a>([% all %]) |
				<a href="/admin/users/inactive/page/1"> Inactive </a>([% inactive %]) |
				<a href="/admin/users/active/page/1"> Active </a>([% active %]) | [% IF session.multiuser %]
				<a href="/admin/users/suspended/page/1"> Suspended </a>([% suspended %]) |
				<a href="/admin/users/pending/page/1"> Pending </a>([% pending %]) [% ELSE %]
				<a href="/admin/users/suspended/page/1"> Suspended </a>([% suspended %]) [% END %]

				<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example">
					<thead>
						<tr>
							<th> Username </th>
							<th> Full name </th>
							<th> Email </th>
							<th> Registered Date </th>
							<th> Role </th>
						</tr>
					</thead>
					<tbody>

						[% FOREACH user IN users %]

						<tr>
							<td>
								[% user.name %] ([% user.username %])

								<br />
								<br /> [% IF (user.status == 'pending') %]
								<span class="label label-warning"> Pending </span>&nbsp;&nbsp;|
								<a href="/admin/users/allow/[% user.id %]"> Allow </a> [% ELSE %] [% IF (user.status == 'inactive') %]
								<span class="label label-warning"> Deactivated </span> [% ELSE %]
								<a href="/admin/users/deactivate/[% user.id %]"> Deactivate </a> [% END %] | [% IF (user.status == 'active') %]
								<span class="label label-success"> Activated </span> [% ELSE %]
								<a href="/admin/users/activate/[% user.id %]"> Activate </a> [% END %] | [% IF (user.status == 'suspended') %]
								<span class="label label-danger"> Suspended </span> [% ELSE %]
								<a href="/admin/users/suspend/[% user.id %]"> Suspend </a> [% END %] [% END %]

								<!--
									[% IF (user.status == 'pending') %]
										<span class="label label-danger"> Pending </span>
									[% ELSE %]
										<a href="/admin/users/allow/[% user.id %]"> Allow </a>
									[% END %]
									-->

							</td>

							<td> [% user.name %] </td>

							<td> [% user.email %] </td>

							<td> [% user.register_date %] </td>

							<td> [% user.role %] </td>
						</tr>

						[% END %]

					</tbody>
				</table>

				<ul class="pagination pull-right">
					[% INCLUDE components/pagination.tt %]
				</ul>

				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>