<div class="mainy">
	<!-- Page title -->
	<div class="page-title">
		<h2><i class="icon-wrench color"></i> Settings <small>manage your blog's settings</small></h2>
		<hr />
	</div>
	<!-- Page title -->

	<div class="row">

		<div class="col-md-12">
			<div class="awidget clearfix">
				<div class="awidget-head">


				</div>
				<div class="awidget-body">
					[% INCLUDE components/alerts.tt %]
					<div class="col-lg-9">
						<form method="post" action="/blog/profile">
							<h2>Choose blog</h2>
							<div class="btn-group">
								<!-- <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Select time zone <span class="caret"></span></button> -->
								<select name="current_name" class="chosen-select">
										[% FOREACH blog IN blogs %]
										[% SET role = ( session.user.is_admin ) ? "admin" : "author" %]
										<option [% selected %] value="[% blog.name %]"> [% blog.name %] </option>
										[% END %]
								</select>
							</div>
							<br/>
							<hr />

							<h5>Blog name</h5>

							<input class="form-control" required name="blog_name" type="text" placeholder="Name" value="[% setting.blog_name %]">

							<hr />

							<h5>Blog Description</h5>

							<textarea type="text" rows="10" class="form-control" name="blog_description" placeholder="Blog Description" required></textarea>


							<hr />

							<h5>Social media buttons</h5>
							<div class="make-switch" data-on="success" data-off="danger">
								[% IF setting.social_media %]
								<input id="social_media_check" name="social_media" type="checkbox" checked> [% ELSE %]
								<input id="social_media_check" name="social_media" type="checkbox"> [% END %]
							</div>
							<input id="social_media_state" type="hidden" value="[% setting.social_media %]" />

							<hr />

							<h5>Multiuser</h5>
							<div class="make-switch" data-on="success" data-off="danger">
								[% IF setting.multiuser %]
								<input id="multiuser_check" name="multiuser" type="checkbox" checked> [% ELSE %]
								<input id="multiuser_check" name="multiuser" type="checkbox"> [% END %]
							</div>
							<input id="multiuser_state" type="hidden" value="[% setting.multiuser %]" />

							<hr />

							<h5>Accepting comments</h5>
							<div class="make-switch" data-on="success" data-off="danger">
								[% IF setting.multiuser %]
								<input id="accepting_comments_check" name="accepting_comments" type="checkbox" checked> [% ELSE %]
								<input id="accepting_comments_check" name="accepting_comments" type="checkbox"> [% END %]
							</div>
							<input id="accepting_comments_state" type="hidden" value="[% setting.multiuser %]" />

							<hr />

							<h5>Timezone</h5>
							<div class="btn-group">
								<!-- <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Select time zone <span class="caret"></span></button> -->
								<select name="timezone" class="chosen-select">
									<option value=""> Select time zone </option>
									[% FOREACH timezone IN timezones %] [% SET selected = timezone == setting.timezone ? "selected" : "" %]
									<option [% selected %] value="[% timezone %]"> [% timezone %] </option>
									[% END %]
								</select>
							</div>

							<hr />

							<div class="form-group">
								<div>
									<button type="submit" class="btn btn-default">Save</button>
									<a href="/blog/profile">
										<button type="button" class="btn btn-danger">Cancel</button>
									</a>
								</div>
							</div>

							<!--
						<div class="col-lg-3 profile-pic">
							<div class="bubble">
								[% IF session.user.avatar_path %]
								<img id="image_upload_preview" class="user-image" src="/avatar/[% session.user.username %]" /> [% ELSE %]
								<img id="image_upload_preview" class="user-image defaultAvatar" src="/avatar/[% session.user.username %]" /> [% END %]
							</div>
							<div>
								<button type="button" class="btn change-pic" data-toggle="modal" data-target="#changeImg">Change photo
								</button>
							</div>
						</div>
-->

						</form>
					</div>

				</div>

			</div>
		</div>

	</div>

</div>