<link href="/blog/css/style.css" rel="stylesheet">
<link href="/blog/css/croppie.css" rel="stylesheet">

<div class="mainy">
	<!-- Page title -->
	<div class="page-title">
		<h2><i class="icon-wrench color"></i> Settings <small>manage your blog settings</small></h2>
		<hr />
	</div>
	<!-- Page title -->

	<div class="row">

		<div class="col-md-12">
			<div class="awidget clearfix">
				<div class="awidget-head">


				</div>
				<div class="awidget-body">
					[% INCLUDE components/alerts.tt %]
					<div class="col-lg-6">
						<form method="post" action="/blog/profile">
							<!--select for each blog-->
							<h2>Choose blog</h2>
							<div class="btn-group">
								<select id="blog-select" name="current_name" class="chosen-select">
									[% FOREACH blog IN blogs %]
									[% SET role = ( session.user.is_admin ) ? "admin" : "author" %]
									<option value="[% blog.name %]" data-slug="[%blog.slug%]"> [% blog.name %] </option>
									[% END %]
								</select>
							</div>
							<h5>Blog name</h5>

							<input class="form-control" required name="blog_name" type="text" placeholder="Name" value="[% setting.blog_name %]">

							<hr />

							<h5>Blog Description</h5>

							<textarea type="text" rows="10" class="form-control" name="blog_description" placeholder="Blog Description" required></textarea>


							<hr />

							<h5>Social media buttons</h5>
							<div class="make-switch" data-on="success" data-off="danger">
								[% IF setting.social_media %]
								<input id="social_media_check" name="social_media" type="checkbox" checked> [% ELSE %]
								<input id="social_media_check" name="social_media" type="checkbox"> [% END %]
							</div>
							<input id="social_media_state" type="hidden" value="[% setting.social_media %]" />

							<hr />

							<h5>Multiuser</h5>
							<div class="make-switch" data-on="success" data-off="danger">
								[% IF setting.multiuser %]
								<input id="multiuser_check" name="multiuser" type="checkbox" checked> [% ELSE %]
								<input id="multiuser_check" name="multiuser" type="checkbox"> [% END %]
							</div>
							<input id="multiuser_state" type="hidden" value="[% setting.multiuser %]" />

							<hr />

							<h5>Accepting comments</h5>
							<div class="make-switch" data-on="success" data-off="danger">
								[% IF setting.multiuser %]
								<input id="accepting_comments_check" name="accepting_comments" type="checkbox" checked> [% ELSE %]
								<input id="accepting_comments_check" name="accepting_comments" type="checkbox"> [% END %]
							</div>
							<input id="accepting_comments_state" type="hidden" value="[% setting.multiuser %]" />

							<hr />

							<h5>Timezone</h5>
							<div class="btn-group">
								<!-- <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Select time zone <span class="caret"></span></button> -->
								<select name="timezone" class="chosen-select">
									<option value=""> Select time zone </option>
									[% FOREACH timezone IN timezones %] [% SET selected = timezone == setting.timezone ? "selected" : "" %]
									<option [% selected %] value="[% timezone %]"> [% timezone %] </option>
									[% END %]
								</select>
							</div>

							<hr />

							<div class="form-group">
								<div>
									<button type="submit" class="btn btn-default">Save</button>
									<a href="/blog/profile">
										<button type="button" class="btn btn-danger">Cancel</button>
									</a>
								</div>
							</div>
						</form>
					</div>
					<div class="col-lg-6">
						<div class="col-lg-3 profile-pic blog-pic">
							<div class="bubble">
								[% IF blogs.0.large_avatar_path %]
								<img id="blog_img_preview" class="user-image" src="/blog_avatar/[% blogs.0.name %]"/>
								[% ELSE %]
								<img id="blog_img_preview" class="user-image defaultAvatar" src="/blog-avatar/large/" />
								[% END %]
							</div>
							<div>
								<button type="button" class="btn blog-change-pic change-pic" data-toggle="modal" data-target="#changeImgBlog">
									Change your
									<br>
									blog avatar
								</button>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

	</div>

</div>

<div class="profile-modal">
	<!-- Modal -->
	<div class="modal fade" id="changeImgBlog" tabindex="-1" role="dialog" aria-labelledby="changeImgBlogLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="changeImgBlogLabel">Change Photo</h4>
				</div>
				<div class="modal-body clearfix">
					<div class="col-xs-12 col-sm-6 profile-pic">
						<div class="bubble text-center">
							[% IF blogs.0.large_avatar_path %]
							<img id="modal_blog_img_preview" class="user-image" src="/blog_avatar/[% blogs.0.name %]"/>
							[% ELSE %]
							<img id="modal_blog_img_preview" class="user-image defaultAvatar" src="/blog-avatar/large/" />
							[% END %]

							<div id="croppie_pic">
							</div>


						</div>
					</div>
					<div class="col-xs-12 col-sm-6 picture-btn">
						<span class="file-input btn btn-file light-button buttons-group change-pic">
							<p>Choose picture</p> <!-- <input type="file" name="file"> -->
							<form enctype="multipart/form-data" method="post" id="upload_blog_img">
								<input type="file" id="file-upload-blog" class="form-control" name="file">
								<input type="text" class="form-control hidden" name="width">
								<input type="text" class="form-control hidden" name="height">
								<input type="text" class="form-control hidden" name="top">
								<input type="text" class="form-control hidden" name="left">
								<input type="text" class="form-control hidden" name="zoom">
								<input type="text" class="form-control hidden" name="action_form">
							</form>
						</span>

						<label class="error_file">We only allows file types of PNG, JPG, GIF and BMP.</label>
					</div>

				</div>
				<div class="modal-footer">
					<button type="button" class="save-img btn btn-primary">Save</button>
					<button type="button" class="cancel-img btn btn-default">Undo</button>
					<button type="button" class="delete-img btn">Delete Photo</button>
				</div>
			</div>
		</div>
	</div>
</div>