<link href="/admin/css/style.css" rel="stylesheet">



<div class="mainy">
	<!-- Page title -->
	<div class="page-title">
		<h2><i class="icon-file color"></i> Create Blog <small>Blog add panel</small></h2>
		<hr />
	</div>
	<!-- Page title -->

	<div class="row">
		<div class="col-xs-12">
			<div class="awidget clearfix">
				<div class="awidget-head">
					<h3>Add</h3>
				</div>
				<div class="awidget-body">

					[% INCLUDE components/alerts.tt %]
					<form class="form-horizontal" role="form" method="post" action="/author/create-blog">
						<div class="col-xs-12">
							<div class="form-group">
								<label class="col-xs-4 control-label">Blog Name</label>
								<div class="col-xs-8">
									<input type="text" class="form-control" name="blog_name" placeholder="Blog Name" required>
								</div>
							</div>

							<div class="form-group">
								<label class="col-xs-4 control-label">Blog URL</label>
								<div class="col-xs-8">
									<input type="text" class="form-control" name="blog_url" placeholder="Slug" required>
								</div>
							</div>

							<div class="form-group">
								<label class="col-xs-4 control-label">Blog Description</label>
								<div class="col-xs-8">
									<textarea type="text" rows="10" class="form-control" name="blog_description" placeholder="Blog Description" required></textarea>
								</div>
							</div>

							<hr />

							<div class="form-group hidden-xs">
								<label class="col-xs-4 control-label">Social media buttons</label>
								<div class="col-xs-8">
									<div class="make-switch" data-on="success" data-off="danger">
										<input id="newblog_social_media_check" name="newblog_social_media" type="checkbox" >
									</div>
									<input id="newblog_social_media_state" type="hidden"  />
								</div>
							</div>

							<hr  />

							<div class="form-group hidden-xs">
								<label class="col-xs-4 control-label">Multiuser</label>
								<div class="col-xs-8">
									<div class="make-switch" data-on="success" data-off="danger">
										<input id="newblog_multiuser_check" name="newblog_multiuser" type="checkbox" >
									</div>
									<input id="newblog_multiuser_state" type="hidden" />
								</div>
							</div>

							<hr />

							<div class="form-group hidden-xs">
								<label class="col-xs-4 control-label">Accepting comments</label>
								<div class="col-xs-8">
									<div class="make-switch" data-on="success" data-off="danger">
										<input id="newblog_comments_check" name="newblog_comments" type="checkbox" >
									</div>
									<input id="newblog_comments_state" type="hidden"  />
								</div>
							</div>

							<hr />

							<div class="form-group hidden-xs">
								<label class="col-xs-3 control-label">Timezone</label>
								<div class="col-xs-6">
									<select name="timezone" class="chosen-select">
										<option value=""> Select time zone </option>
										[% FOREACH timezone IN timezones %] [% SET selected = timezone == setting.timezone ? "selected" : "" %]
										<option [% selected %] value="[% timezone %]"> [% timezone %] </option>
										[% END %]
									</select>
								</div>
							</div>

							<hr />

							<div class="form-group">
								<div class="button-width col-xs-12">
									<button type="submit" class="btn btn-default">Save</button>
									<button type="button" class="btn btn-danger">Cancel</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>