<div class="mainy">
	<!-- Page title -->
	<div class="page-title">
		<h2><i class="icon-file color"></i> Blogs <small>Manage blog posts</small></h2>
		<hr />
	</div>
	<!-- Page title -->

	<div class="row">
		<div class="col-md-12">

			<div class="awidget">
				<div class="awidget-head">
					[% IF status %]
					<h3>All [% status %] blogs</h3> [% ELSE %]
					<h3>All blogs</h3> [% END %]
				</div>
				<div class="awidget-body hidden-xs hidden-sm">

					[% SET role = ( session.user.is_admin ) ? "admin" : "author" %]
					All ([% all %]) |
					<!--
              <a href="/[%role%]/blogs/published/page/1"> Published </a>([% publish %]) | 
              <a href="/[%role%]/blogs/draft/page/1"> Draft </a>([% draft %]) | 
              <a href="/[%role%]/blogs/trash/page/1"> Trash </a>([% trash %])
-->

					<table class="table table-hover table-bordered ">
						<thead>
							<tr>
								<th> Blog Name </th>
								<th> Posts </th>
								<th> Contributors </th>
								<th> Comments </th>
								<th> Role </th>
								<th> Actions </th>
							</tr>
						</thead>
						<tbody>

							[% FOREACH blog in blogs %]

							<tr>
								<td width="20%">
									<b><a href="/blogs/user/[% blog.blog_creator.username %]/blogname/[%blog.name%]">[% blog.name %]</a></b>
								</td>

								<td width="25%">
									[% blog.nr_of_posts %]
								</td>

								<td>
									[% blog.nr_of_contributors %]
								</td>

								<td>
									[% blog.nr_of_comments %]
								</td>

								<td>
									[% IF blog.role_in_blog == '1' %]
										Admin
									[% ELSE %]
										Author
									[% END %]
								</td>

								<td width="11%">
									[% IF blog.role_in_blog == '1' or  session.user.is_admin %]
									<a href="/blogs/user/[% blog.blog_creator.username %]/blogname/[%blog.name%]	">
										<button class="btn btn-xs btn-success"><i class="icon-eye-open"></i> </button>
									</a>
									<a href="/author/settings">
										<button class="btn btn-xs btn-warning"><i class="icon-pencil"></i> </button>
									</a>
									<a href="/author/blog/[% blog.name %]/delete">
										<button class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>
									</a>
									[% ELSE %]
									<a href="/blogs/user/[% blog.blog_creator.username %]/blogname/[%blog.name%]	">
										<button class="btn btn-xs btn-success"><i class="icon-eye-open"></i> </button>
									</a>
									[% END %]
								</td>
							</tr>

							[% END %]

						</tbody>
					</table>

					<ul class="pagination pull-right">
						[% INCLUDE components/pagination.tt %]
					</ul>

					<div class="clearfix"></div>

				</div>

				<div class="blog-list-mobile hidden-md hidden-lg">
					[% SET role = ( session.user.is_admin ) ? "admin" : "author" %]
					All ([% all %]) |

					<table class="table table-hover table-bordered ">
						<thead>
						<tr>
							<th> Blog Name </th>
							<th> Posts </th>
							<th> Role </th>
						</tr>
						</thead>
						<tbody>

						[% FOREACH blog in blogs %]

						<tr>
							<td width="20%">
								<b><a href="/blogs/user/[% blog.blog_creator.username %]/blogname/[%blog.name%]">[% blog.name %]</a></b>
							</td>

							<td width="25%">
								[% blog.nr_of_posts %]
							</td>


							<td>
								[% IF blog.role_in_blog == '1' %]
								Admin
								[% ELSE %]
								Author
								[% END %]
							</td>

						</tr>

						[% END %]

						</tbody>
					</table>

					<ul class="pagination pull-right">
						[% INCLUDE components/pagination.tt %]
					</ul>

					<div class="clearfix"></div>

				</div>
			</div>
			<a href="/[% role %]/create-blog" class="create-blog-page hidden-md hidden-lg hidden-sm">Create blog</a>
		</div>
	</div>
</div>
